{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
